# CarsApp.Server

./: CarsServer.sln
CarsServer.Bl/: CarsServer.Bl.csproj
CarsServer.Bl/Configuration/: AppConfiguration.cs
CarsServer.Bl/DTOs/: CarBase.cs  CarCreateDto.cs  CarDto.cs
CarsServer.Bl/Services/: CarService.cs  ImageService.cs
CarsServer.Bl/Services/Abstract/: ICarService.cs  IImageService.cs
CarsServer.Bl/Vlidators/: CarCreateDtoValidator.cs  CarDtoValidator.cs
CarsServer.DA/Configuration/: RepositoryContext.cs
CarsServer.DA/Helpers/: PathHelper.cs
CarsServer.DA/Model/: Car.cs
CarsServer.DA/Repositories/: CarRepositoryFromDB.cs  CarRepositoryFromJson.cs
CarsServer.DA/Repositories/Abstract/: ICarRepository.cs
CarsServer.WebApi/: CarsServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CarsServer.WebApi/AutoMap/: CarProfile.cs  MapperConfig.cs
CarsServer.WebApi/Controllers/: CarController.cs  ImageController.cs
CarsServer.WebApi/Extensions/: RepositoriesRegistration.cs  ServicesRegistration.cs  ValidatorsRegistration.cs
CarsServer.WebApi/Properties/: launchSettings.json
